; Default configuration file
; Copy this to the api.php directory and rename it config.local.ini,
;   then save your account email and password below

[user authentication]
email=
password=

[debugging]
debug_mode=true
